* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  min-height: 1000px;
  background-color: black;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px;
  z-index: 1000;
  transition: 0.6s;
}

header.sticky {
  padding: 5px 100px;
  background-color: white;
  border-bottom: 1px solid gainsboro;
}
header .logo {
  position: relative;
  font-weight: bold;
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: 0.5s;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  text-decoration: none;
  list-style: none;
}
header ul li a {
  position: relative;
  margin: 1px 15px;
  text-decoration: none;
  color: white;
  letter-spacing: 1px;
  font-weight: 300;
  transition: 0.5s;
}

header ul li a:hover {
  color: black;
}

header.sticky .logo,
header.sticky ul li a {
  color: black;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url("./imgs/cake-1850011_1920.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner h2 {
  color: white;
  font-size: 80px;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 3px;
}
.banner h2 span {
  color: tomato;
  letter-spacing: 3px;
  text-align: center;
}

/* About  */

.sec {
  background-color: wheat;
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec .content {
  position: relative;
  text-align: center;
  width: 100%;
}

.mx {
  max-width: 800px;
  margin: 0 auto;
}

h3 {
  font-size: 40px;
  font-weight: 400;
  margin: 10px auto;
}
p {
  position: relative;
  font-size: 18px;
  font-weight: 300;
  margin: 20px auto;
  letter-spacing: 1px;
  line-height: 30px;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: black;
  border: 3px solid black;
  border-radius: 15px;
  color: white;
  text-decoration: none;
}

/* Services  */

.ser {
  background-color: pink;
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ser .content {
  position: relative;
  text-align: center;
  width: 100%;
}

.services {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 30px;
  background-color: tomato;
}

.services .box {
  margin: 0 auto;
  background: white;
  padding: 20px;
  box-shadow: 0 15px 30px rgb(0, 0, 0, 0.05);
}

.services .box .iconbox {
  margin-top: 20px;
}

.services .box .iconbox img {
  max-width: 100%;
  margin-bottom: 15px;
}

.services .box h2 {
  font-size: 18px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

/* Gallery */

.gal {
  background-color: rgb(191, 226, 200);
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gal .content {
  position: relative;
  text-align: center;
  width: 100%;
}
.workbox {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}

.workbox .items {
  position: relative;
  border-bottom: 8px solid black;
  border-top: 8px solid black;
  border-radius: 10px;
  margin: 0 auto;
  background: white;
  padding: 15px;
  box-shadow: 0 15px 30px rgb(0, 0, 0, 0.05);
}

.workbox .items img {
  max-width: 100%;
  margin-bottom: 15px;
}

.workbox .items a {
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  color: red;
}

/* Team  */
.team {
  background-color: whitesmoke;
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .content {
  position: relative;
  text-align: center;
  width: 100%;
}
.teambox {
  position: relative;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
  margin-bottom: 20px;
}

/* contact  */
.contact {
  background: black;
}

.contact h3,
.contact p {
  color: white;
}

.contactform {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}

.contactform form {
  width: 100%;
}

.contactform .row100 {
  display: flex;
  width: 100%;
}

.contactform .row100 .inputbox {
  width: 50%;
  margin: 0 25px;
}

.contactform .row100 .messagebox {
  width: 100%;
  margin: 0 25px;
}

.contactform .row100 input,
.contactform .row100 textarea {
  position: relative;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  background: transparent;
  width: 100%;
  padding-top: 15px 5px;
  outline: none;
  font-size: 18px;
  font-weight: 300;
  margin: 20px 0;
  resize: none;
}

.contactform .row100 textarea {
  height: 100px;
}

.contactform .row100 input::placeholder,
.contactform .row100 textarea::placeholder {
  color: rgb(255, 255, 255, 0.5);
}

.contactform .row100 input[type="submit"] {
  background: white;
  color: black;
  max-width: 100px;
  margin: none;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 2px;
  border-radius: 5px;
}

.social {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.social ul {
  display: flex;
}

.social ul li {
  list-style: none;
}
.social ul li a {
  text-decoration: none;
  display: inline-block;
  margin: 0 30px;
}

.social ul li a img {
  max-width: 70%;
}
.social ul li a img:hover {
  opacity: 0.4;
}
/* footer  */

footer {
  color: white;
  text-align: center;
}

.toggle {
  display: none;
}

@media (max-width: 990px) {
  .body {
    overflow: hidden;
  }
  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .toggle::before {
    content: "";
    position: absolute;
    top: 5px;
    width: 100%;
    height: 2px;
    background: black;
    z-index: 1;
    box-shadow: 0 10px 0 black;
    transition: 0.5s;
  }
  .toggle::after {
    content: "";
    position: absolute;
    bottom: 5px;
    width: 100%;
    height: 2px;
    background: black;
    z-index: 1;
    transition: 0.5s;
  }

  header,
  header.sticky {
    margin: 1px auto;
    background: white;
  }

  header ul {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background: white;
    visibility: hidden;
    opacity: 0;
  }
  header.active ul {
    visibility: visible;
    opacity: 1;
    display: block;
    padding-top: 20px;
  }

  header.active ul li a {
    margin: 10px 0;
    font-size: 20px;
    line-height: 30px;
  }
  header .logo,
  header ul li a {
    color: black;
  }

  .banner {
    background-position: center;
  }
  .banner h2 {
    font-size: 60px;
    padding: 0 50px;
  }
  .sec,
  .ser,
  .gal,
  .team {
    padding: 100px 50px 50px 50px;
  }

  .services .box {
    width: 100%;
  }

  .row100 {
    flex-direction: column;
  }
  .inputbox,
  .messagebox {
    width: 100%;
    margin: 0;
  }

  .contactform .row100 .inputbox,
  .contactform .row100 .messagebox {
    width: 100%;
    margin: 0;
  }

  .social {
    margin: 10px;
  }
  .social ul li a img {
    font-size: 24px;
  }
}
